.header {
  background: #ffffff;
  color: #3A3A3A;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100vw;
  z-index: 3;
  height: 61px;
  border-bottom: 1px solid rgba(209, 209, 209, 0.8);

  .header__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(70% - 32px);

    @media (max-width: 768px) {
      width: 90%;
    }

    .header__profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;

      .MuiIconButton-root {
        margin: 0;
        padding: 8px;
      }

      .MuiAvatar-root {
        height: 30px;
        width: 30px;
        background-color: #1a1a1a;
      }
    }

    .header__property {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0;

      p {
        color: #A1A1A1;
        font-weight: bold;
        font-size: 12px;
        margin: 0;
      }
    }

    .header__logo {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 38px;

      a {
        color: #ffffff;

        img {
          height: 38px;

          @media (max-width: 978px) {
            height: 28px;
          }

          @media (max-width: 540px) {
            height: 24px;
          }
        }
      }
    }
  }
}