.financeTable {
    h6{
        margin:0px;
        
color: #239EFE;

    }
    *{
        font-weight: bold;
    }
    th {
      font-weight: bold;
    }
  
    .financeTable__propertyName{
        color: #34D399;
        font-weight: bold;
    }
  
   .financeTable__invoice{
    font-weight: bold;
   }
   
  
    .financeTable__bookingId {
      color: #808080;
      font-weight: bold;
    }
  
    .financeTable__bookingCancelled {
      color: #EF4444;
      font-weight: bold;
    }
  
    .financeTable__bookingActive {
      color: #34D399;
      font-weight: bold;
    }
  
   
    .MuiPaper-elevation {
      box-shadow: 0px 4px 24px rgb(0 0 0 / 15%);
    }
  }