.propertyBookingsToggle {
  width: calc(100% - 60px);
  padding: 30px;
  margin-top: 20px;
  background: #FFFFFF;
  box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  h4 {
    margin: 0;
  }
  
  .propertyBookingsToggle__toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}
  
.edit_property {
  padding: 10px 20px;
  cursor: pointer;
}