.reservationsFilters {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 20px;

  .reservationsFilters__filter {
    display: flex;
    flex-direction: column;

    h5 {
      margin: 0;
      margin-bottom: 15px;
    }

    .reservationsFilters__input {
      background: #EFEFEF;
      width: 200px;
      color: #797979;

      svg {
        cursor: pointer;
      }
    }

    .reservationsFilters__select {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background: #EFEFEF;
      border: 1px solid #CACACA;
      border-radius: 3px;
      width: 200px;
      padding: 9px 16px;
      color: #797979;
      font-size: 16px;
      font-family: 'Plus Jakarta Sans', sans-serif;
      outline: none;
      height: -webkit-fill-available;
      cursor: pointer;
    }
  }
}