.resetPassword {
  width: 70%;
  margin: auto;

  @media (max-width: 768px) {
    width: 90%;
  }

  margin-bottom: 60px;

  h4 {
    margin-bottom: 5px;

    span {
      color: #DC2626;
    }
  }

  p {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #A1A1A1;
  }

  .resetPassword__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .resetPassword__card {
    width: 350px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 30px 0;

    @media (max-width: 768px) {
      width: calc(100% - 60px);
    }

    h4 {
      margin-top: 0;
    }

    input {
      border: 1px solid #A1A1A1;
      border-radius: 4px;
      width: calc(100% - 30px);
      padding: 10px;
      margin: 5px 0 15px 0;
    }
  }

  .resetPassword__continue {
    width: 410px;
    background: #043263;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
    padding: 15px 0;
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
    cursor: pointer;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .resetPassword__goback {
    width: 410px;
    border: 1px solid #043263;
    border-radius: 4px;
    color: #043263;
    padding: 15px 0;
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
    cursor: pointer;

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}