.ongoingUpcomingReservationsTable {

  th {
    font-weight: bold;
  }

  .ongoingUpcomingReservationsTable__roomType {
    color: #239EFE;
  }

  .ongoingUpcomingReservationsTable__checkIn {
    color: #239EFE;
  }

  .ongoingUpcomingReservationsTable__bookingId {
    color: #808080;
    font-weight: bold;
  }

  .ongoingUpcomingReservationsTable__bookingCancelled {
    color: #EF4444;
    font-weight: bold;
  }

  .ongoingUpcomingReservationsTable__bookingActive {
    color: #34D399;
    font-weight: bold;
  }

  .ongoingUpcomingReservationsTable__rooms {
    color: #D97706;
  }

  .ongoingUpcomingReservationsTable__checkOut {
    color: #FBBF24;
  }

  .MuiPaper-elevation {
    box-shadow: 0px 4px 24px rgb(0 0 0 / 15%);
  }
}