@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

body {
  margin: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  a {
    text-decoration: none;
    color: inherit;
  }

  input {
    font-family: 'Plus Jakarta Sans', sans-serif;
    outline: none;
  }

  .App__content {
    margin-top: 101.199997px;
  }

  .slick-prev:before {
    color: #043263;
  }

  .slick-next:before {
    color: #043263;
  }

  .slick-list {
    margin: 0 -5px;
  }

  .slick-slide>div {
    padding: 0 5px;
  }
}