.auth {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;

  form {
    width: 100%;
  }

  p {
    color: #A1A1A1;
    font-size: 14px;
    margin: 0;
  }

  h5 {
    span {
      color: #DC2626;
    }
  }

  .auth__content {
    width: 70%;
    margin: auto;

    @media (max-width: 768px) {
      width: 90%;
    }

    .auth__goback {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      width: max-content;

      svg {
        color: #000000;
      }
    }
  }

  .auth__copyright {
    text-align: center;
    margin-top: 30px;
  }
}