.contactDetails {
  width: 300px;
  padding: 30px;
  margin: auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  @media (max-width: 768px) {
    width: calc(100% - 60px);
  }

  .contactDetails__next {
    width: 100%;
    background: #043263;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
    padding: 15px 0;
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0;
    cursor: pointer;
  }

  .contactCard__separator {
    border: 0.5px solid #D1D1D1;
    margin-bottom: 10px;
  }

  input {
    padding: 10px;
    width: calc(100% - 20px);
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    outline: none;
  }

  .react-tel-input {
    input {
      width: 100%;
    }
  }

  h3,
  h5 {
    margin: 0;
  }

  p {
    text-align: center;
    margin-top: 10px;

    span {
      color: #239EFE;
      font-weight: bold;
      cursor: pointer;
    }
  }

  .contact__carddesc {
    text-align: left;
    margin: 10px 0 20px 0;
  }

  h5 {
    margin: 10px 0;
  }
}