.otpVerification__card {
  width: 300px;
  padding: 30px;
  margin: auto;
  margin-top: 60px;
  background: #FFFFFF;
  box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  @media (max-width: 768px) {
    width: calc(90% - 60px);
  }

  .otpVerification__verify {
    width: 100%;
    background: #043263;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
    padding: 15px 0;
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0;
    cursor: pointer;
  }

  h3,
  h5 {
    margin: 0;
  }

  p {
    text-align: center;

    span {
      color: #239EFE;
      font-weight: bold;
      cursor: pointer;
    }
  }

  .otpVerification__carddesc {
    text-align: left;
    margin: 10px 0 20px 0;
  }

  .otpVerificationCard__separator {
    border: 0.5px solid #D1D1D1;
    margin-bottom: 10px;
  }

  h5 {
    margin-bottom: 10px;
  }
}