.sectionsNavbar {
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 82%, .8);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 0;

  .sectionsNavbar__head {
    padding: 0;

    .sectionsNavbar__headcontent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 500px;
      gap: 5px;

      @media (max-width: 800px) {
        flex-wrap: wrap;
        width: 100%;
      }

      .sectionsNavbar__onclick {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 8px;
        cursor: pointer;

        h4 {
          color: #043263;
          margin: 0;
          font-weight: 600px;
        }

        background: #CEE5FD;
        border-bottom: 2px solid #043263;

      }

      .sectionsNavbar__section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 8px;
        cursor: pointer;

        h4 {
          color: #A1A1A1;
          margin: 0;
        }
      }
    }
  }
}