{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": "off",
        "default-param-last": "off",
        "linebreak-style": "off",
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "max-len": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "react/no-array-index-key": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/img-redundant-alt" : "off"
    }
}