{
  "name": "gosafejourney-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/tooltip": "^17.8.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.10.17",
    "@mui/styles": "^5.14.5",
    "@mui/utils": "^5.11.2",
    "@mui/x-date-pickers": "^5.0.12",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-ui-chip-input": "^1.1.0",
    "material-ui-phone-number": "^3.0.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-hot-toast": "^2.4.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
